# NetEvent

./: README.md
src/: NetEvent.sln
src/NetEvent/: NetEvent.csproj  ScatterGather.cs
tests/NetEvent.Tests/: NetEvent.Tests.csproj  UnitTest1.cs
tests/NetEvent.Tests/Properties/: AssemblyInfo.cs
