<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>NetEvent, event patterns</Description>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>Roger Johansson</Authors>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <AssemblyName>NetEvent</AssemblyName>
    <PackageId>NetEvent</PackageId>
    <PackageTags>events;messaging</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/rogeralsing/NetEvent/master/resources/event.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/rogeralsing/NetEvent</PackageProjectUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <Version>1.0.1</Version>
  </PropertyGroup>
  

</Project>
